absl-py==0.1.12
appnope==0.1.0
astor==0.6.2
bleach==1.5.0
cycler==0.10.0
decorator==4.2.1
gast==0.2.0
graphviz==0.8.2
grpcio==1.10.0
h5py==2.7.1
html5lib==0.9999999
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
numpy==1.14.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pydot==1.2.4
pydot-ng==1.0.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.1
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
tornado==5.0.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
